{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "mailSettings": {
      "mailToAddress": "developer@nocompany.com",
      "mailFromAddress": "noreply@nocompany.com"
  },
  "AllowedHosts": "*"
}
